{
  "short_name": "Modernia",
  "name": "Modernia 1",
  "icons": [
    {
      "src": "/03e226dfea7bed9995f5b2eb433284bd.jpg",
      "type": "image/jpeg",
      "sizes": "2048x1152"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/versions/v0.9.1",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "European Strategy Game",
}
